<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.go0ose.cryptocurrencyapp.presentation.screens.splash.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.go0ose.cryptocurrencyapp.presentation.screens.main.MainScreenFragment"
        android:label="MainScreenFragment" >
        <action
            android:id="@+id/action_mainScreenFragment_to_settingScreenFragment"
            app:destination="@id/settingScreenFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_detailsScreenFragment"
            app:destination="@id/detailsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingScreenFragment"
        android:name="com.go0ose.cryptocurrencyapp.presentation.screens.settings.SettingScreenFragment"
        android:label="SettingScreenFragment" >
        <action
            android:id="@+id/action_settingScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsScreenFragment"
        android:name="com.go0ose.cryptocurrencyapp.presentation.screens.details.DetailsScreenFragment"
        android:label="DetailsScreenFragment" >
        <action
            android:id="@+id/action_detailsScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
</navigation>